{{ define "index" }}
    <!doctype html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>BomBom Clan</title>

        <link rel="stylesheet" href="/assets/styles/index.css">

        <script defer src="/assets/scripts/index.js"></script>
    </head>
    <body>

    <div class="container">
        <header>BomBom</header>
        <main>body</main>
        <footer>footer</footer>
    </div>

    </body>
    </html>
{{ end }}